# iCloud
com.apple.security.cloudkeychainproxy3
com.apple.iCloudUserNotifications
com.apple.icloud.findmydeviced.findmydevice-user-agent
com.apple.icloud.fmfd
com.apple.icloud.searchpartyuseragent
com.apple.cloudd
com.apple.cloudpaird
com.apple.cloudphotod
com.apple.protectedcloudstorage.protectedcloudkeysyncing
# Safari useless stuff
com.apple.SafariBookmarksSyncAgent
com.apple.SafariCloudHistoryPushAgent
com.apple.WebKit.PluginAgent
# iMessage / Facetime
com.apple.imagent
com.apple.imautomatichistorydeletionagent
com.apple.imklaunchagent
com.apple.imtransferagent
com.apple.avconferenced
# Game Center / Passbook / Apple TV / Homekit...
com.apple.gamed
com.apple.passd
com.apple.Maps.pushdaemon
com.apple.videosubscriptionsd
com.apple.CommCenter-osx
com.apple.homed
# Ad-related
com.apple.ap.adprivacyd
com.apple.ap.adservicesd
# Screensharing
com.apple.screensharing.MessagesAgent
com.apple.screensharing.agent
com.apple.screensharing.menuextra
# Siri
com.apple.siriknowledged
com.apple.assistant_service
com.apple.assistantd
com.apple.Siri.agent
com.apple.parsec-fbf
# VoiceOver / accessibility-related stuff
com.apple.VoiceOver
com.apple.voicememod
com.apple.accessibility.AXVisualSupportAgent
com.apple.accessibility.dfrhud
com.apple.accessibility.heard
# Quicklook
com.apple.quicklook.ui.helper
com.apple.quicklook.ThumbnailsAgent
com.apple.quicklook
# Sidecar
com.apple.sidecar-hid-relay
com.apple.sidecar-relay
# Debugging process
com.apple.spindump_agent
com.apple.ReportCrash
com.apple.ReportGPURestart
com.apple.ReportPanic
com.apple.DiagnosticReportCleanup
com.apple.TrustEvaluationAgent
# Others
com.apple.AOSHeartbeat
com.apple.AOSPushRelay
com.apple.AddressBook.abd
com.apple.AirPlayUIAgent
com.apple.AirPortBaseStationAgent
com.apple.CallHistoryPluginHelper
com.apple.CallHistorySyncHelper
com.apple.KeyboardAccessAgent
com.apple.RemoteDesktop
com.apple.SocialPushAgent
com.apple.amp.mediasharingd
com.apple.appleseed.seedusaged
com.apple.appleseed.seedusaged.postinstall
com.apple.exchange.exchangesyncd
com.apple.familycircled
com.apple.familycontrols.useragent
com.apple.familynotificationd
com.apple.findmymacmessenger
com.apple.helpd
com.apple.identityservicesd
com.apple.java.InstallOnDemand
com.apple.macos.studentd
com.apple.mediaanalysisd
com.apple.mediaremoteagent
com.apple.parentalcontrols.check
com.apple.parsecd
com.apple.photoanalysisd
com.apple.remindd
com.apple.security.keychain-circle-notification
com.apple.sharingd
com.apple.suggestd
com.apple.syncdefaultsd
com.apple.telephonyutilities.callservicesd
com.apple.touristd