# iCloud
com.apple.cloudd
com.apple.cloudfamilyrestrictionsd-mac
com.apple.cloudpaird
com.apple.cloudphotosd
com.apple.iCloudUserNotifications
com.apple.icloud.findmydeviced.findmydevice-user-agent
com.apple.icloud.fmfd
com.apple.photoanalysisd
# Safari useless stuff
com.apple.SafariCloudHistoryPushAgent
com.apple.SafariHistoryServiceAgent.plist
com.apple.SafariLaunchAgent.plist
com.apple.SafariNotificationAgent.plist
com.apple.SafariPlugInUpdateNotifier.plist
com.apple.safaridavclient
# iMessage / Facetime
com.apple.imagent
com.apple.IMLoggingAgent
# Game Center / Passbook / Apple TV / Homekit...
com.apple.CommCenter-osx
com.apple.Maps.mapspushd
com.apple.Maps.pushdaemon
com.apple.gamed
com.apple.homed
com.apple.passd
com.apple.videosubscriptionsd
# Ad-related
com.apple.ap.adprivacyd
com.apple.ap.adservicesd
# screensharing
com.apple.screensharing.MessagesAgent
# Siri
com.apple.Siri.agent
com.apple.siriknowledged.plist
com.apple.assistantd
com.apple.assistant_service
# Sidecar
com.apple.sidecar-relay
# Debugging Process
com.apple.ReportCrash
com.apple.ReportCrash.Self
com.apple.ReportPanic
com.apple.ReportGPURestart
com.apple.DiagnosticReportCleanup
com.apple.TrustEvaluationAgent
# Calendar & AddressBook
com.apple.CalendarAgent
com.apple.AddressBook.AssistantService
com.apple.AddressBook.ContactsAccountsService
com.apple.AddressBook.SourceSync
com.apple.AddressBook.abd
# Misc
com.apple.AOSPushRelay
com.apple.AirPlayUIAgent
com.apple.AirPortBaseStationAgent
com.apple.CallHistoryPluginHelper
com.apple.CallHistorySyncHelper
com.apple.DictationIM
com.apple.SocialPushAgent
com.apple.UsageTrackingAgent
com.apple.appleseed.seedusaged
com.apple.appleseed.seedusaged.postinstall
com.apple.commerce
com.apple.familycircled
com.apple.familycontrols.useragent
com.apple.familynotificationd
com.apple.findmymacmessenger
com.apple.geodMachServiceBridge
com.apple.iTunesHelper.launcher
com.apple.identityservicesd
com.apple.knowledge-agent
com.apple.macos.studentd
com.apple.mobiledeviceupdater
com.apple.parentalcontrols.check
com.apple.parsecd
com.apple.personad
com.apple.security.cloudkeychainproxy3
com.apple.security.idskeychainsyncingproxy
com.apple.security.keychain-circle-notification
com.apple.security.keychainsyncingoveridsproxy
com.apple.sharingd
com.apple.soagent
com.apple.suggestd
com.apple.syncdefaultsd
com.apple.telephonyutilities.callservicesd
com.apple.touristd